spring:
  application:
    name: statistic-service
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${env.keycloak.url}/realms/${env.keycloak.realm-name}
          jwk-set-uri: ${env.keycloak.url}/realms/${env.keycloak.realm-name}/protocol/openid-connect/certs


eureka:
  instance:
    instance-id: ${spring.application.name}
    preferIpAddress: true
    ip-address: ${env.eureka.server-ip}
    non-secure-port: ${server.port}
  client:
    healthcheck:
      enabled: true
    serviceUrl:
      defaultZone: http://${env.eureka.server-ip}:${env.eureka.port}/eureka
    enabled: true


management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
  info:
    env:
      enabled: true

env:
  eureka:
    server-ip: ${SERVER_IP}
    port: ${EUREKA_PORT}
  keycloak:
    server-ip: localhost
    port: 8080
    realm-name: eKava
    client-id: eKava
    client-secret: ${CLIENT_SECRET}
    url: http://${env.keycloak.server-ip}:${env.keycloak.port}
    admin-url: ${env.keycloak.url}/realms/${env.keycloak.realm-name}
    grant-type: client_credentials
    container-id: d52499ea-f8e1-4822-9099-40e067ddc607
    user-role-id: a27011b5-654a-492f-809a-c25a9b433396

info:
  app:
    name: ${spring.application.name}
    description: This is statistic-service application

server:
  port: ${STATISTIC_PORT}
logging:
  level:
    com.example.clientservice.config.properties: debug
    com.example.clientservice: info